FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID= AKIAQRE5JH7BQQ77NAGL
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= juan-rentx
AWS_BUCKET_REGION= sa-east-1
AWS_BUCKET_URL=https://juan-rentx.s3.sa-east-1.amazonaws.com
AWS_SES_REGION= sa-east-1

APP_API= http://localhost:3333


disk=local
MAIL_PROVIDER=etherial